lunghezza massima della biblioteca
inserimento di più di un libro ---------------------------------------OK-----------------------
noleggiatore opzionale NELL'INSERIMENTO ----------------OK---------------------
assicurarsi che tutti i campi di inserimento siano pieni ----------------------OK------------------------
noleggiatore visibile nella ricerca ------------------ Ok -----------------
risolvere la ricerca con UPPERCASE
controllare che un libro non sia già presente durante l'inserimento ( posizione)
stringa che dice OK ELIMINATO nell'elimina -------------------OK----------------------
controllare che si possa inserire solo una posizione numerica 
pulire la view dopo l'elimina
controllare che il campo prestatario non sia vuoto in NOLEGGIA
stringa che conferma l'inserimento 